<?php use_helper('I18N', 'Url') ?>
<?php echo __(<<<EOM
Мы получили запрос на изменение Вашего пароля на сайте
%1%.

Чтобы поменять пароль перейдите по следующей ссылке:

%2%

Там Вы сможете ввести новый пароль.

ЕСЛИ ВЫ НЕ СОБИРАЛИСЬ МЕНЯТЬ ПАРОЛЬ: не волнуйтесь, Ваш пароль
НЕ ИЗМЕНИТСЯ пока Вы не перейдете по ссылке. 
Вы можете просто проигнорировать это сообщение.

Процесс подтверждения необходим, чтобы обеспечить безопасность 
Вашей личной информации. Спасибо за понимание!
EOM
, array("%1%" => url_for($sf_request->getUriPrefix()),
  "%2%" => url_for("sfApply/confirm?validate=$validate", true))) ?>

