<? slot('menu2') ?>
    <b><?echo __('О проекте')?></b>&nbsp;&nbsp;|&nbsp;&nbsp;
    <?echo link_to(__('Движок'),'page/engine')?>
    <?if($sf_user->isAuthenticated()):?>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <?echo link_to(__('Партнерка'), 'page/partners')?>
    <?endif?>
<? end_slot() ?>
<div class="mainheader"><?echo __("О проекте")?></div>
<p><i><?echo __("Все началось с того, что мы решили сделать свой микроблоггинговый сервис... ")?></i></p>
<h3><?echo __("Что это такое?")?></h3>
<p><?echo __("JoyReactor - это микроблоггинговый сервис с картинками и настроениями.")?></p>
<h3><?echo __("Зачем это нужно?")?></h3>
<p><?echo __("Чтобы смотреть/постить веселые или грустные картинки/фотографии/фотожабы/что угодно.")?></p>
<h3><?echo __("Что тут можно делать?")?></h3>
<ul>
    <li>
        <p><strong><?echo __("Постить")?></strong>&nbsp;&mdash;&nbsp;<?echo __("создание поста здесь редко занимает больше 10 секунд. К тому же, для этого совсем не обязательно заходить на сайт. Вы можете постить с помошью E-Mail, Jabber или ICQ.")?></p>
    </li>
    <li>
        <p><strong><?echo __("Комментировать")?></strong>&nbsp;&mdash;&nbsp;<?echo __("напишите комментарий к любому посту, а Реактор позаботится о том, чтобы это не осталось незамеченным")?></p>
    </li>
    <li>
        <p><strong><?echo __("Быть в курсе событий")?></strong>&nbsp;&mdash;&nbsp;<?echo __("Реактор может сообщать вам о новых комментариях с помошью E-Mail, Jabber или ICQ, а у каждой ленты постов есть свой собственный RSS.")?></p>
    </li>
    <li>
        <p>
            <strong><?echo __("А еще у нас есть")?></strong>&nbsp;&mdash;<br/>
            <?echo __("красивые графики настроений")?><br/>
            <?echo __("френды и френдленты")?><br/>
            <?echo __("кросспостинг в ЖЖ")?>
        </p>
    </li>
</ul>
<h3><?echo __("Мы в ЖЖ")?></h3>
<p><a href="http://joyreactor.livejournal.com"><? echo __("joyreactor.livejournal.com") ?></a></p>
<h3><?echo __("Jabber-бот")?></h3>
<p><i><? echo __("em@joyreactor.ru") ?></i></p>
<h3><?echo __("ICQ-бот")?></h3>
<p><i><? echo __("587641264") ?></i></p>